/* Bond main start  */
.bond-content-header{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}
.bond-content-header .bond-content-title{
    font-family: Arial;
    font-size: 36px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #2F5D8C;
    margin-bottom: 20px;
}
.bond-content-header .bond-content-switch{
    width: 180px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color:#D55E2D;
    position: relative;
    display: flex;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}
.bond-content-header .bond-content-switch .bond{
    font-size: 14px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    flex: 1 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    z-index: 1;
}
.bond-content-header .bond-content-switch .mybond{
    font-size: 14px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    flex: 1 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    z-index: 1;
}
.bond-content-header .bond-content-switch .movebond1, .bond-content-header .bond-content-switch .movebond2{
    width: 80px;
    height: 30px;
    border-radius: 5px;
    background-image: linear-gradient(270deg,#ff8b00,#ffda00);
    position: absolute;
    top: 10px;
    transition: all .3s;
}
.bond-content-header .bond-content-switch .movebond1{
    left: 10px;
    animation: movebox3 0.2s linear;
}
.bond-content-header .bond-content-switch .movebond2{
    display: none;
    animation: movebox4 0.2s linear;
}
@keyframes movebox3 {
    0%{
        left: 90px;
    }100%{
        left: 10px;
    }
}
@keyframes movebox4 {
    0%{
        left: 10px;
    }100%{
        left: 90px;
    }
}
#bond-title-2{
    display: none;
}
.bond-a .bond-amount{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.bond-a .bond-amount .bond-amount-a, .bond-a .bond-amount .bond-amount-b{
    width: 425px;
    height: 85px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: #D55E2D;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 30px;
    transition: all 0.3s ease 0s;
}
.bond-a .bond-amount .bond-amount-a:hover, .bond-a .bond-amount .bond-amount-b:hover{
    transform: scale(1.03);
    border: 1px solid rgb(255, 216, 0);
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
}

.bond-a .bond-amount .bond-amount-a .iconBox img, .bond-a .bond-amount .bond-amount-b .iconBox img{
    height: 22px;
    margin-right: 30px;
}
.bond-a .bond-amount .bond-amount-a .amount-box .amount-title, .bond-a .bond-amount .bond-amount-b .amount-box .amount-title{
    line-height: 1;
    color: rgb(255, 255, 255)
    
}
.bond-a .bond-amount .bond-amount-a .amount-box .amount-content, .bond-a .bond-amount .bond-amount-b .amount-box .amount-content{
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #feffff;
    
    
}
.bond-a .bond-amount .bond-amount-a .amount-box .amount-content{
    font-size: 22px;
    text-align: center;
    margin-top: 10px;   
}
.bond-a .bond-amount .bond-amount-b .amount-box .amount-content{
    font-size: 22px;
    margin-top: 10px;   
}
.bond-a .dataContent, .bond-b .dataContent{
    width: 100%;
    border: 1px solid hsla(0,0%,100%,.1);
    border-radius: 10px;
    padding-bottom: 30px;
    background: #D55E2D;
}
.bond-a .dataContent .dataTitleBox{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid hsla(0,0%,100%,.1);
}
.bond-b{
    display: none;
}
.bond-a .dataContent .dataTitleBox, .bond-b .dataContent .dataTitleBox{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid hsla(0,0%,100%,.1);
}
.bond-a .dataContent .dataTitleBox .currencyIcon, .bond-b .dataContent .dataTitleBox .currencyIcon{
    width: 60px;
    margin-left: 30px;
}
.bond-a .dataContent .dataTitleBox .minTit, .bond-b .dataContent .dataTitleBox .minTit{
    flex: 1 1;
    display: flex;
    opacity: .5;
    font-size: 14px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #feffff;
}
.bond-a .dataContent .dataTitleBox .BtnFelx, .bond-b .dataContent .dataTitleBox .BtnFelx{
    width: 70px;
    margin-right: 30px;
}

.bond-a .dataContent .data-List{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-top: 30px;
}
.bond-a .dataContent .data-List .currencyIcon{
    width: 60px;
    margin-left: 30px;
    position: relative;
    display: flex;
}
.bond-a .dataContent .data-List .currencyIcon div{
    position: relative;
    z-index: 2;
}
.bond-a .dataContent .data-List .currencyIcon div:nth-child(2){
    position: relative;
    left: -10.6667px;
    z-index: 1;
}
.bond-a .dataContent .data-List .currencyIcon img{
    width: 32px;
    height: 32px;
    user-select: none;
    border-radius: 50%;
}
.bond-a .dataContent .data-List .currencyIcon div img{
    width: 32px;
    height: 32px;
    user-select: none;
    border-radius: 50%;
}
.bond-a .dataContent .data-List .minTit{
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
}
.bond-a .dataContent .data-List .minTit2 a{
    text-decoration: none;
    color: white;
}
.bond-a .dataContent .data-List .minTit .data-price-ajax{
    width: 80px;
    height: 1.2em;
    display: block;
    background-color: rgba(0, 0, 0, 0.11);
    animation: MuiSkeleton-keyframes-pulse infinite 2s linear;
}
.bond-a .dataContent .data-List .minTit .data-roi-ajax{
    height: 1.2em;
    display: block;
    background-color: rgba(0, 0, 0, 0.11);
    animation: MuiSkeleton-keyframes-pulse infinite 2s linear;
}
.bond-a .dataContent .data-List .minTit .data-purchase-ajax{
    height: 1.2em;
    display: block;
    background-color: rgba(0, 0, 0, 0.11);
    animation: MuiSkeleton-keyframes-pulse infinite 2s linear;
}
@keyframes MuiSkeleton-keyframes-pulse {
    0%{
        opacity: 0;
      }50%{
        opacity: 1;
      }100%{
        opacity: 0;
      }
}
.bond-a .dataContent .data-List .BtnFelx{
    width: 70px;
    margin-right: 30px;
}
.bond-a .dataContent .data-List .BtnFelx a{
    text-decoration: none;
}
.bond-a .dataContent .data-List .BtnFelx a .BtnClass{
    width: 70px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ffd800;
    background: transparent;
    color: #ffd800;
    cursor: pointer;
}
.bond-a .dataContent .data-List .BtnFelx a .BtnClass:hover{
    background: rgba(255,216,0,.06274509803921569);
    text-shadow: 0 3px 3px #000;
    transition: all .3s
}
/* Bond main end  */