/* dashboard-main content start  */
.reserve{
    color: #2F5D8C !important;
    margin-top: 50px;
  }
  .res-dec{
    margin-top: 25px;
    font-size: 16px;
    color: #2F5D8C;
    text-align: justify;
  }
  .res-pri{
    margin-top: 50px;
    font-size: 15px;
    color: #2F5D8C;
  }
  .currency-pairbox{
    display: flex;
    flex-wrap: wrap;
    margin-top: 29px;
  }
  .currency-pairbox .currency-pair{
    text-decoration: none;
    width: 180px;
    height: 45px;
    border-radius: 25px;
    border: 1px solid hsla(0,0%,100%,.1);
    background-color: #D55E2D;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #fff;
    margin-right: 10px;
    transition: all .3s;
    cursor: pointer;
  }
  .currency-pairbox .currency-pair2{
    text-decoration: none;
    width: 110px;
    height: 45px;
    border-radius: 25px;
    border: 1px solid hsla(0,0%,100%,.1);
    background-color: #D55E2D;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #fff;
    margin-right: 10px;
    transition: all .3s;
    cursor: pointer;
  }
  .currency-pairbox .currency-pair:hover{
    -webkit-transform: scale(1.03);
      transform: scale(1.03);
      border: 1px solid #ffd800;
      color: #ffd800;
  }
  .currency-pairbox .currency-pair .currency-pairimg{
    color: #fff;
    cursor: pointer;
    outline: none;
    width: 25px;
    transform: translate(50%);
  }
  .currency-pairbox .currency-pair .currency-pairimg2{
    color: #2F5D8C;
    cursor: pointer;
    outline: none;
    width: 25px;
    margin-right: 13px;
  }
  .currency-pairbox .currency-pair2 .currency-pairimg2{
    color: #2F5D8C;
    cursor: pointer;
    outline: none;
    width: 25px;
    transform: translate(50%);
  }
  .currency-pairbox .currency-pair span{
    color: #fff;
    cursor: pointer;
    outline: none;
  }
  .currency-pairbox .currency-pair2 span{
    margin-left: 23px;
  }
  .dashboard-box{
    width: 100%;
    max-width: 980px;
    color: rgb(255, 255, 255);
    margin-top: 84px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .dashboard-box .data-box{
    width: 230px;
    height: 130px;
    border-radius: 10px;
    border: 1px solid hsla(0,0%,100%,.1);
    background-color: #D55E2D;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 26px;
    margin: 0 15px 15px 0;
    transition: all .3s;
  }
  .dashboard-box .data-box:hover{
    -webkit-transform: scale(1.03);
      transform: scale(1.03);
      border: 1px solid #ffd800;
      box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
  }
  .dashboard-box .data-box .data-img img{
    height: 21px;
  }
  .dashboard-box .data-box .data-text{
    font-size: 13px;
    color: #fff;
    margin-top: 8px;
  }
  .dashboard-box .data-box .ajax-data{
    margin-top: -10px;
    width: 150px;
    height: 15px;
    background: rgb(97, 94, 89);
    animation: ajax-data infinite 2s linear;
  }
  @keyframes ajax-data {
    0%{
      opacity: 0;
    }50%{
      opacity: 1;
    }100%{
      opacity: 0;
    }
  }
  /* dashboard-main content end  */