/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
    .res-nav{
        display: inline-block;
    }
    .res-nav2{
        display: block;
    }
    .right-sidebar{
        display: none;
    }
    .sidebar-overlay{
        width: 100%;
        height: 100vh;
      }
    .right-sidebar{
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,.3137254901960784);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        position: fixed;
        top: 0;
    }
    .close2{
        display: block;
    }
    .close{
        display: block;
    }
    .dashboard-main, .stake-main, .bond-main, .borrowing-main{
        margin: 0 auto !important;
    }
    .reserve{
        text-align: center;
      }
      .res-dec{
        text-align: center;
      }
      .res-pri{
        text-align: center;
      }
    .currency-pairbox .currency-pair{
        width: 100%;
        margin-top: 10px;
    }
    .currency-pairbox .currency-pair2{
        width: 100%;
        margin-top: 10px;
    }
    .stake-main .stake-a{
        flex-direction: column-reverse;
    }
    .stake-b{
        padding-left: 0;
    }
    .stake-b .stake-b-box{
        width: 95%;
        padding: 0px 20px;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        align-items: flex-start;
        height: 120px;
    }
    .stake-main .stake-a .stake-ab{
        width: 300px;
    }
    .stake-amount{
        width: 90%;
    }
    .stake-amount .stake-amount-inp{
        width: 80%;
    }
    .amount-details{
        width: 90%;
    }
    .stake-approve .stake-approve-btn{
        width: 200px;
    }
    .bond-content-header{
        justify-content: center;
        flex-direction: column-reverse;
    }
    .borrowing-sub{
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: space-between;
    }
    .borrowing-sub .borrowing-item{
        margin: 10px;
    }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) { 
    .res-nav{
        display: inline-block;
    }
    .res-nav2{
        display: block;
    }
    .right-sidebar{
        display: none;
    }
    .sidebar-overlay{
        width: 100%;
        height: 100vh;
      }
    .right-sidebar{
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,.3137254901960784);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        position: fixed;
        top: 0;
    }
    .close2{
        display: block;
    }
    .close{
        display: block;
    }
    .dashboard-main, .stake-main, .bond-main, .borrowing-main{
        margin: 0 auto !important;
    }
    .reserve{
        text-align: center;
      }
      .res-dec{
        text-align: center;
      }
      .res-pri{
        text-align: center;
      }
    .currency-pairbox .currency-pair{
        width: 100%;
        margin-top: 10px;
    }
    .currency-pairbox .currency-pair2{
        width: 100%;
        margin-top: 10px;
    }
    .stake-main .stake-a{
        flex-direction: column-reverse;
    }
    .stake-b{
        padding-left: 0;
    }
    .stake-b .stake-b-box{
        width: 48%;
        padding: 0px 20px;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        align-items: flex-start;
        height: 120px;
    }
    .borrowing-sub{
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: space-between;
    }
    .borrowing-sub .borrowing-item{
        margin: 10px;
    }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .res-nav{
        display: inline-block;
    }
    .res-nav2{
        display: block;
    }
    .right-sidebar{
        display: none;
    }
    .sidebar-overlay{
        width: 100%;
        height: 100vh;
      }
    .right-sidebar{
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,.3137254901960784);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        position: fixed;
        top: 0;
    }
    .close2{
        display: block;
    }
    .close{
        display: block;
    }
    .dashboard-main, .stake-main, .bond-main, .borrowing-main{
        margin: 0 auto !important;
    }
    .stake-main .stake-a{
        flex-direction: column-reverse;
    }
    .stake-b{
        padding-left: 0;
    }
    .stake-b .stake-b-box{
        width: 48%;
        padding: 0px 20px;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        align-items: flex-start;
        height: 120px;
    }
    .borrowing-sub{
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: space-between;
    }
    .borrowing-sub .borrowing-item{
        margin: 10px;
    }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .res-nav{
        display: none;
    }
    .res-nav2{
        display: none;
    }
    .right-sidebar{
        display: block !important;
    }
    .close2{
        display: none;
    }
    .close{
        display: none;
    }
    .dashboard-main, .stake-main, .bond-main, .borrowing-main{
        margin-left: 3rem !important;
    }
    .borrowing-sub .borrowing-item{
        margin: 10px;
    }
}

 /*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .res-nav{
        display: none;
    }
    .res-nav2{
        display: none;
    }
    .right-sidebar{
        display: block !important;
    }
    .close2{
        display: none;
    }
    .close{
        display: none;
    }
    .dashboard-main, .stake-main, .bond-main, .borrowing-main{
        margin-left: 3rem !important;
    }

}

/*XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { 
    .res-nav{
        display: none;
    }
    .res-nav2{
        display: none;
    }
    .right-sidebar{
        display: block !important;
    }
    .close2{
        display: none;
    }
    .close{
        display: none;
    }
    .dashboard-main, .stake-main, .bond-main, .borrowing-main{
        margin-left: 3rem !important;
    }
}