<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Fair Trust | Stake</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
  </head>
  <body>
    <!-- navbar start  -->
    <div class="col-lg-8 ms-5">
      <nav class="navbar navbar-expand-lg text-dark mt-3">
        <div class="container-fluid">
            
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-ani me-auto mb-2 mb-lg-0">
              <li class="nav-item me-3">
                <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="logo"></a>
              </li>
              <li class="nav-item ms-4 me-2">
                <a class="nav-link" href="index.html">Dashboard</a>
              </li>
              <li class="nav-item ms-3 me-2">
                <a class="nav-link active" href="stake.html">Stake</a>
              </li>
              <li class="nav-item ms-3 me-2">
                <a class="nav-link" href="#">3,3 π</a>
              </li>
              <li class="nav-item ms-3 me-2">
                <a class="nav-link" href="bond.html">Bond</a>
              </li>
              <li class="nav-item ms-3 me-2">
                <a class="nav-link" href="#">Branchdao</a>
              </li>
              <li class="nav-item ms-3 me-2">
                <a class="nav-link" href="#">TFT identity</a>
              </li>
              <li class="nav-item ms-3 me-2">
                <a class="nav-link" href="borrowing-feature.html">Borrowing Feature</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
  </div>
  <div class="">
    <a href="#" onclick="openNav()" class="res-nav ms-5"><img src="assets/icons/menu.png" alt="icon"></a>
    <a href="#" onclick="openNav2()" class="res-nav2 me-5 float-end"><i class="fas fa-tachometer-alt"></i></a>
  </div>
  <nav class="leftmenu" id="res-nav" >
    
      <ul class="sidebar navbar-nav col-lg-3 col-md-4 col-8">
        <div class="close text-light" onclick="closeNav()"><i class="fas fa-window-close"></i></div>
          <li class="nav-item m-3">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="logo"></a>
          </li>
          <li class="nav-item m-3">
            <a class="nav-link text-light row" href="index.html"><span class="col-6"><i class="fas fa-chart-pie"></i></span> <span class="col-6">Dashboard</span></a>
          </li>
          <li class="nav-item m-3">
            <a class="nav-link text-light row" href="stake.html"><span class="col-6"><i class="fas fa-sign-out-alt"></i></span><span class="col-6 ms-1">Stake</span></a>
          </li>
          <li class="nav-item m-3">
              <a class="nav-link text-light row" href="#"><span class="col-6"><i class="fas fa-share-alt"></i></span><span class="col-6 ms-1">3,3 π</span></a>
          </li>
          <li class="nav-item m-3">
              <a class="nav-link text-light row" href="bond.html"><span class="col-6"><i class="fas fa-tags"></i></span><span class="col-6">Bond</span></a>
          </li>
          <li class="nav-item m-3">
              <a class="nav-link text-light row" href="#"><span class="col-6"><i class="fas fa-users"></i></span><span class="col-6">Branchdao</span></a>
          </li>
          <li class="nav-item m-3">
              <a class="nav-link text-light row" href="#"><span class="col-6"><i class="fas fa-flag"></i></span><span class="col-6">TFT identity</span></a>
          </li>
          <li class="nav-item m-3">
              <a class="nav-link text-light row" href="borrowing-feature.html"><span class="col-6"><i class="fas fa-flag"></i></span><span class="col-6">Borrowing Feature</span></a>
          </li>
        </ul>
        <div class="sidebar-overlay" onclick="closeNav()"></div>
  </nav>
  <!-- navbar end  -->

  <!-- right sidebar start  -->
  <div class="right-sidebar" id="right-sidebar">
    <div class="nested-right-sidebar">
      <div class="close2 text-light" onclick="closeNav2()"><i class="fas fa-window-close"></i></div>
      <div class="right-sidebar-button">
        <div class="d-flex">
          <a href="#" class="r-s-b-l"><img src="assets/images/certik.png" alt="certik"></a>
          <button class="r-s-b-r d-flex" id="wallet">
            <div class="dot"></div>
            <div class="text">Wallet</div>
          </button>
        </div>
      </div>
      <div class="backing-per-day">
        <p class="text-center">Backing Per TFT</p>
        <div class="pid"></div>
      </div>
      <div class="dashboard-meter text-center">
        <div class="dashboard-meter-full">
          <img src="assets/images/meter.png" alt="meter">
        </div>
        <div class="pid-stake"></div>
        <p class="text-center">TFT stake</p>
        <button class="pancakeswap">Buy On PancakeSwap</button>
        <p class="add-token pt-4 text-center">ADD TOKEN TO WALLET</p>
        <div class="row justify-content-center pid-row">
          <div class="col-4 text-center"><img src="assets/images/pid-icon.png" alt="icon">TFT</div>
          <div class="col-4 text-center"><img src="assets/images/spid-icon.png" alt="icon">sTFT</div>
        </div>
        <div class="right-sidebar-bottom-menu">
          <a href="#" class="rsbm-menu d-flex">
            <img src="assets/images/user-icon.png" alt="user icon">
            <p>Governence</p>
          </a>
          <a href="#" class="rsbm-menu d-flex">
            <img src="assets/images/doc-icon.png" alt="user icon">
            <p>Docs</p>
          </a>
          <a href="#" class="rsbm-menu d-flex">
            <img src="assets/images/feedback-icon.png" alt="user icon">
            <p>Feedback</p>
          </a>
        </div>
      </div>
    </div>
    <div class="sidebar-overlay" onclick="closeNav2()"></div>
  </div>
  
  <!-- right sidebar end  -->

    <!-- stake main content start  -->
    <div class="col-lg-8 col-md-11 col-10 stake-main">
      <div class="stake-title mt-5">Single Stake(3,3)</div>
      <div class="stake-a">
        <div class="stake-ab">
          <div class="stake-switch-main">
            <div class="stake-switch-stake" onclick="leftswitch()">
              <img src="assets/images/down-icon.png" alt="down icon" />
              <div>STAKE</div>
            </div>
            <div class="stake-switch-unstake" onclick="rightswitch()">
              <img src="assets/images/up-icon.png" alt="down icon" />
              <div>UNSTAKE</div>
            </div>
            <div class="stake-switch-indicator movebox-1" id="movebox1"></div>
            <div class="stake-switch-indicator movebox-2" id="movebox2"></div>
          </div>
          <div class="stake-amount">
            <img src="assets/images/pid-icon.png" alt="icon" />
            <input
              class="stake-amount-inp"
              id="amount-input"
              type="number"
              placeholder="Enter an amount"
              labelwidth="0"
              value=""
            />
            <button class="stake-amount-btn">MAX</button>
          </div>
          <div class="amount-details">
            <div class="amount-data">
              <span>Your Balance</span>
              <span>TFT</span>
            </div>
            <div class="amount-data">
              <span>Your Staked Balance</span>
              <span>0 sTFT</span>
            </div>
            <div class="amount-data">
              <span>Next Reward Amount</span>
              <span>NaN sTFT</span>
            </div>
            <div class="amount-data">
              <span>Next Reward Yield</span>
              <span>NaN%</span>
            </div>
            <div class="amount-data">
              <span>ROI (5-Day Rate)</span>
              <span>NaN%</span>
            </div>
          </div>
          <div class="stake-approve" id="stake">
            <button class="stake-approve-btn" type="button">Approve</button>
          </div>
          <div class="stake-approve" id="unstake">
            <button class="stake-approve-btn" type="button">Approve</button>
          </div>
        </div>
        <div class="stake-b">
          <div class="stake-b-box">
            <img src="assets/images/pi-icon.png" alt="icon">
            <div class="stake-b-data">
              <div class="stake-b-data-text">APY</div>
              <div class="ajax-data"></div>
            </div>
          </div>
          <div class="stake-b-box">
            <img src="assets/images/layer.png" alt="icon">
            <div class="stake-b-data">
              <div class="stake-b-data-text">Total Value Deposited</div>
              <div class="ajax-data"></div>
            </div>
          </div>
          <div class="stake-b-box">
            <img src="assets/images/repact-icon.png" alt="icon">
            <div class="stake-b-data">
              <div class="stake-b-data-text">Staking Return Since Start</div>
              <div class="ajax-data"></div>
            </div>
          </div>
          <div class="stake-b-box">
            <img src="assets/images/watch-icon.png" alt="icon">
            <div class="stake-b-data">
              <div class="stake-b-data-text">Next Rebase</div>
              <div class="ajax-data"></div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <!-- stake main content end  -->

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
